apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: leqee631h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/leqee631h-java-springboot-gitops